url = https://www.beeinspiredclothing.com/
homeopageimage = //img[@class='lazyload desktop-img']
browser = Chrome

validsearchdata = HomeGalore Premium Document Organizer Bag
invalidsearchdata = Test Product with invalid result
